-------------------------------------------------main Program---------------------------------------------
from heartbeat import *
from onewire_temp import *
import RPi.GPIO as GPIO
import time

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)

switch = 26
buzzer=21

GPIO.setup(switch,GPIO.IN)
GPIO.setup(buzzer,GPIO.OUT)
GPIO.output(buzzer,False)
while True:
    setHeartRate()
    HEART_BEAT()
    if(GPIO.input(switch)==False):
        print("emergency....")
        GPIO.output(buzzer,True)
        time.sleep(1)
        GPIO.output(buzzer,False)
    temp_c, temp_f =  read_temp()
    print('Temperature ',temp_c, 'C')
    print('Temperature ',temp_f, 'F')
time.sleep(1)

---------------------------------------------Heartbeat Sensor-------------------------------------------------

import RPi.GPIO as GPIO
import time

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)

HR_SENSOR = 12
tempFlag = 0
bpFlag = 0
hrFlag = 0
GPIO.setup(HR_SENSOR,GPIO.IN)

def setHeartRate():
  global tempFlag
  global bpFlag
  global hrFlag
  print ('setHeartRate')
  tempFlag = 0
  bpFlag   = 0
  hrFlag   = 1

def HEART_BEAT():
     if hrFlag == 1 :
      print('Hold The finger On sensor')
      #time.sleep(1) 
      sensorCounter = 0
      startTime     = 0
      endTime       = 0
      rateTime      = 0
      while sensorCounter < 1 and  hrFlag == 1:
        if (GPIO.input(HR_SENSOR)):
          if sensorCounter == 0:
            startTime = int(round(time.time()*1000))
            #print startTime
          sensorCounter = sensorCounter + 1
          #print sensorCounter
          while(GPIO.input(HR_SENSOR)):
            if hrFlag == 0:
              break
            pass

      time.sleep(1)      
      endTime  = int(round(time.time()*1000))
      #print endTime
      rateTime = endTime - startTime
      #print rateTime
      rateTime = rateTime / sensorCounter
      heartRate = (60000 / rateTime) #/ 3 
      heartRate = abs(heartRate)
      heartRate=int(heartRate+20)
      print (heartRate)
      

-------------------------------------Temperature sensor-------------------------------------------------

import os
import glob
import time

os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')

base_dir = '/sys/bus/w1/devices/'
device_folder = glob.glob(base_dir + '28*')[0]
device_file = device_folder + '/w1_slave'

def read_temp_raw():
  f = open(device_file, 'r')
  lines = f.readlines()
  f.close()
  return lines

def read_temp():
  lines = read_temp_raw()
  while lines[0].strip()[-3:] != 'YES':
    time.sleep(0.2)
    lines = read_temp_raw()

  equals_pos = lines[1].find('t=')
  if equals_pos != -1:
    temp_string = lines[1][equals_pos+2:]
    temp_c = float(temp_string) / 1000.0
    temp_f = temp_c * 9.0 / 5.0 + 32.0
    return temp_c, temp_f



